WPFLearn/Views/Windows/MainWindow.xaml

<Window x:Class="WPFLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:WPFLearn.ViewModels"
        xmlns:model="clr-namespace:WPFLearn.Models"
        xmlns:local="clr-namespace:WPFLearn"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" 
        Width="800"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Готово!"/>
        </StatusBar>
        <TabControl SelectedIndex="2">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Regular_File" Height="12" Margin="5,0,5,0"/>
                        <TextBlock Text="Услуги"/>
                    </StackPanel>
                </TabItem.Header>
                
            </TabItem>
            <TabItem Header="Клиенты"/>
            <TabItem Header="Предоставление услуг">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Договора">
                        <DockPanel>
                            <DockPanel.Resources>
                                <CollectionViewSource x:Key="ContractsCollection" 
                                                      x:Name="ContractsCollection"
                                                      Source="{Binding Contracts}"
                                                      Filter="ContractsCollection_OnFilter"/>
                            </DockPanel.Resources>
                            <DockPanel DockPanel.Dock="Top" Margin="0,3">
                                <fa5:ImageAwesome Height="12" Icon="Solid_Search" Margin="3,0"/>
                                <TextBox Name="ContractNameFilterText" TextChanged="OnContractFilterTextChanged"/>
                            </DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                                <Button Content="Добавить" Command="{Binding CreateNewContractCommand}"/>
                                <Button Content="Удалить" Command="{Binding DeleteContractCommand}" CommandParameter="{Binding selectedContract}"/>
                            </UniformGrid>
                            <ListBox
                                ItemsSource="{Binding Source={StaticResource ContractsCollection}}" 
                                DisplayMemberPath="Name"
                                SelectedItem="{Binding selectedContract}"
                                VirtualizingPanel.IsContainerVirtualizable="True"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.VirtualizationMode="Recycling"
                                 SelectedIndex="0">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="{Binding selectedContract.Name, StringFormat='Договор №{0}'}"
                        Grid.Column="1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="10,10,0,0"
                                           Text="{Binding selectedContract.Clients.Name}"/>
                                <DatePicker HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="10,10,0,0"
                                            SelectedDate="{Binding selectedContract.Date, StringFormat=dd.MM.yy}"/>
                            </StackPanel>
                            <DockPanel Grid.Row="1">
                                <DockPanel DockPanel.Dock="Top" Margin="0,3">
                                    <fa5:ImageAwesome Height="12" Icon="Solid_Search" Margin="3,0"/>
                                    <TextBox Text ="{Binding ServiceFilterText, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                                <DataGrid 
                                      Margin="5,5,5,5" 
                                      ItemsSource="{Binding SelectedContractSerice}" 
                                      AutoGenerateColumns="False"
                                      GridLinesVisibility="Horizontal"
                                      HorizontalGridLinesBrush="Gray"
                                      EnableRowVirtualization="True">
                                    <DataGrid.GroupStyle>
                                        <GroupStyle/>
                                    </DataGrid.GroupStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Услуги" Binding="{Binding Name}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat=0 руб}"/>
                                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Тестирование виртуализации">
                <Grid>
                    <!--<TextBlock Text="{Binding Source={x:Static local:App.IsDesignMode}}"/>-->
                    <ListBox HorizontalAlignment="Left" Width="200" Margin="30"
                             ItemsSource="{Binding TestClients}"
                             VirtualizingPanel.IsVirtualizing="True"
                             VirtualizingPanel.VirtualizationMode="Recycling"
                             VirtualizingPanel.IsContainerVirtualizable="True">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                            
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="model:Clients">
                                <Border BorderBrush="Orange" BorderThickness="1" CornerRadius="3" Padding="3">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Number}" ToolTip="{Binding Name}"/>
                                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}"/>
                                        <TextBlock Text="{Binding Description, TargetNullValue=--}" ToolTip="{Binding Name}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
