WPFLearn/Views/Windows/MainWindow.xaml

<Window x:Class="WPFLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:WPFLearn.ViewModels"
        xmlns:model="clr-namespace:WPFLearn.Models"
        xmlns:local="clr-namespace:WPFLearn"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" 
        Width="800"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"/>
        <TabControl SelectedIndex="2">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Regular_File" Height="12" Margin="5,0,5,0"/>
                        <TextBlock Text="Услуги"/>
                    </StackPanel>
                </TabItem.Header>
                
            </TabItem>
            <TabItem Header="Клиенты"/>
            <TabItem Header="Предоставление услуг">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Договора">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                                <Button Content="Добавить" Margin="0,0,3,0" Command="{Binding CreateNewProvisionOfServicesCommand}"/>
                                <Button Content="Удалить" Margin="3,0,0,0" Command="{Binding DeleteProvisionOfServicesCommand}" CommandParameter="{Binding pOfServices}"/>
                            </UniformGrid>
                            <ListBox Margin="0,5,0,5"
                                ItemsSource="{Binding ProvisionOfServices}" 
                                DisplayMemberPath="Name"
                                SelectedItem="{Binding pOfServices}" 
                                 SelectedIndex="0"/>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="{Binding pOfServices.Name, StringFormat='Договор №{0}'}"
                        Grid.Column="1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="10,10,0,0"
                                           Text="{Binding pOfServices.Clients.Name}"/>
                                <DatePicker HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="10,10,0,0"
                                            SelectedDate="{Binding pOfServices.Date, StringFormat=dd.MM.yy}"/>
                            </StackPanel>
                            <DataGrid Grid.Row="1" 
                                      Margin="5,5,5,5" 
                                      ItemsSource="{Binding pOfServices.Services}" 
                                      AutoGenerateColumns="False"
                                      GridLinesVisibility="Horizontal"
                                      HorizontalGridLinesBrush="Gray">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Услуги" Binding="{Binding Name}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat=0 руб}"/>
                                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                                </DataGrid.Columns> 
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
